
{
  "name": "react-native-audio-stream",
  "version": "1.0.0",
  "description": "Stream remote audio in react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "AGPL-3.0",
  "peerDependencies": {
    "react-native": ">=0.56.0"
  }
}
